\relax 
\citation{metral_cham2012}
\citation{mki-heating}
\citation{mki-heatingTemp}
\bibcite{mki-heating}{1}
\bibcite{mki-heatingTemp}{2}
\bibcite{beam-screen}{3}
\bibcite{cst-cite}{4}
\bibcite{kicker_meas}{5}
\bibcite{metral_cham2012}{6}
\@writefile{toc}{\contentsline {section}{\uppercase {INTRODUCTION}}{1}}
\@writefile{toc}{\contentsline {section}{\uppercase {CAUSES OF THE IMPEDANCE}}{1}}
\@writefile{toc}{\contentsline {section}{\uppercase {NEW BEAM SCREEN DESIGN}}{1}}
\@writefile{toc}{\contentsline {section}{\uppercase {POWER LOSS FOR FUTURE OPERATION}}{1}}
\@writefile{toc}{\contentsline {section}{\uppercase {SUMMARY}}{1}}
\@writefile{toc}{\contentsline {section}{\uppercase {REFERENCES}}{1}}
