\relax 
\citation{metral_cham2012}
\citation{mki-heating}
\citation{mki-heatingTemp}
\citation{mki-heatingTemp}
\citation{kicker_meas}
\citation{mki-ElecBreakdown}
\citation{cst-cite}
\@writefile{toc}{\contentsline {section}{\uppercase {INTRODUCTION}}{1}}
\@writefile{toc}{\contentsline {section}{\uppercase {NEW BEAM SCREEN DESIGN}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the injection kicker magnets.}}{1}}
\newlabel{fig:mkiStruct}{{1}{1}}
\citation{DayThesis}
\citation{mki-heatingTemp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed beam screen design for the MKI post-LS1.}}{2}}
\newlabel{fig:newScreenDesign}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The real component of the longitudinal beam coupling impedance of the existing MKIs, the replacement MKI8D and the proposed beam screen design for after LS1.}}{2}}
\newlabel{fig:MKIScreenImp}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\uppercase {CAUSES OF THE IMPEDANCE}}{2}}
\newlabel{eqn:imp-overlap-fres}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A freezeframe of the wakefield of the MKI beam screen with 24 screen conductors. The field can be seen to be localised in the region between the screen conductors and external metallization/metal tube.}}{2}}
\newlabel{fig:mkiResFieldPat}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\uppercase {POWER LOSS FOR FUTURE OPERATION}}{2}}
\citation{LHCRF}
\bibcite{mki-heating}{1}
\bibcite{mki-heatingTemp}{2}
\bibcite{mki-ElecBreakdown}{3}
\bibcite{kicker_meas}{4}
\bibcite{DayThesis}{5}
\bibcite{LHCRF}{6}
\bibcite{cst-cite}{7}
\bibcite{metral_cham2012}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The changing resonant frequency due to the overlap of the screen conductors with external metallization with different length of the overlap. The resonant frequencies, calculated from 1\hbox {}, are shown as blue vertical lines.}}{3}}
\newlabel{fig:mkiOverlapRes}{{5}{3}}
\newlabel{eqn:heating-gen}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\uppercase {SUMMARY}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beam parameters for the LHC during 2012 operation, post-LS1 and some proposed HL-LHC parameters. Here the bunch length is the $4\sigma $ Gaussian width.}}{3}}
\newlabel{tab:BrenHLPara}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beam induced power deposition (W) for the LHC during 2012 operation, post-LS1 and some proposed HL-LHC beam parameters.}}{3}}
\newlabel{tab:PowLoss}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\uppercase {REFERENCES}}{3}}
