\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:mkiStruct}{{1(a)}{1}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mkiStruct}{1}}
\newlabel{sub@fig:mkiStruct}{{(a)}{1}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{fig:SideView}{{1(b)}{1}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SideView}{1}}
\newlabel{sub@fig:SideView}{{(b)}{1}{Subfigure 1(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\newlabel{fig:point8Before}{{2(a)}{1}{Subfigure 2(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:point8Before}{1}}
\newlabel{sub@fig:point8Before}{{(a)}{1}{Subfigure 2(a)\relax }{Doc-Start}{}}
\newlabel{fig:point8After}{{2(b)}{1}{Subfigure 2(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:point8After}{1}}
\newlabel{sub@fig:point8After}{{(b)}{1}{Subfigure 2(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\newlabel{fig:HeatingPt8}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HeatingPt8}{1}}
\newlabel{fig:newScreenDesign}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:newScreenDesign}{1}}
\newlabel{fig:MKIScreenImp}{{4(a)}{1}{Subfigure 4(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MKIScreenImp}{1}}
\newlabel{sub@fig:MKIScreenImp}{{(a)}{1}{Subfigure 4(a)\relax }{Doc-Start}{}}
\newlabel{fig:mkiOverlapRes}{{4(b)}{1}{Subfigure 4(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mkiOverlapRes}{1}}
\newlabel{sub@fig:mkiOverlapRes}{{(b)}{1}{Subfigure 4(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{snm}{\beamer@slide {eqn:imp-overlap-fres}{1}}
\newlabel{eqn:imp-overlap-fres}{{1}{1}{}{Doc-Start}{}}
\newlabel{tab:BrenHLPara}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:BrenHLPara}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
