\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:short-screens}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:short-screens}{1}}
\newlabel{fig:alt_screen}{{2(a)}{1}{Subfigure 2(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alt_screen}{1}}
\newlabel{sub@fig:alt_screen}{{(a)}{1}{Subfigure 2(a)\relax }{Doc-Start}{}}
\newlabel{fig:enclosed_cond}{{2(b)}{1}{Subfigure 2(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enclosed_cond}{1}}
\newlabel{sub@fig:enclosed_cond}{{(b)}{1}{Subfigure 2(b)\relax }{Doc-Start}{}}
\newlabel{fig:alternatives}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alternatives}{1}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\newlabel{fig:kicker_xsec}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kicker_xsec}{1}}
\newlabel{fig:meas_sim_comp}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meas_sim_comp}{1}}
\newlabel{fig:screen_cond}{{5(a)}{1}{Subfigure 5(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screen_cond}{1}}
\newlabel{sub@fig:screen_cond}{{(a)}{1}{Subfigure 5(a)\relax }{Doc-Start}{}}
\newlabel{fig:new-screens}{{5(b)}{1}{Subfigure 5(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:new-screens}{1}}
\newlabel{sub@fig:new-screens}{{(b)}{1}{Subfigure 5(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\newlabel{fig:screen_cond}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screen_cond}{1}}
\newlabel{tab:power-loss}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:power-loss}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
